<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/itemCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_filter_shape"
                    android:gravity="center"
                    android:text="X15"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/shay" />

                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_minus"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#157C1122"
                android:gravity="center"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isis Roselle"
                        android:textColor="#707073"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp" />


                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp14"
                    android:text="13.95 EGP"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>