<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.OrderSetupFragment">

    <include
        layout="@layout/appbar_order_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Address Setup"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:contentPadding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/home"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/countryBold"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCountryDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginStart="5dp"
                            android:text="Egypt"
                            android:textColor="#000"
                            android:textSize="14sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtGovernment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/government"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvGovernmentDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cairo"
                                android:textColor="#000"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/district"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvDistrictDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maadi-Zahraa ElMaadi"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvStreet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/street"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvStreetDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ibsum st."
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBuilding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/building"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvBuildingDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="152"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFloor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/floor"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvFloorDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvApartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/apartment_no"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:id="@+id/tvApartmentDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChooseAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:text="Choose address"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAddAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:clickable="true"
                    android:padding="4dp"
                    android:text="Add"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Note for Delivery"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edttext"
                android:ems="15"
                android:gravity="top"
                android:hint="Type here"
                android:inputType="textMultiLine"
                android:lines="10"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColorHint="#929292"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/sp16"
                android:background="@color/colorAccent"
                android:text="Proceed"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>