<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnMinusOrder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="-"
        android:textColor="#4E0202"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOrderQuantity"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="1"
        android:textColor="#4E0202"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpQuantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="+"
        android:layout_marginEnd="5dp"
        android:textColor="#4E0202"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvOrderName"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Isis Roselle-20 Bags"
        android:textColor="#635A5A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOrderPrice"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="13.95 EGP"
        android:textColor="#4E0202"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnCancelOrder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:text="X"
        android:textColor="#4E0202"
        android:textSize="15dp"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>